<!DOCTYPE html>
<html>
<head>
<style> 

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example; 
  animation-duration: 4s; /* animation-duration property defines how long an animation should take to complete.*/
  animation-delay: 0s;  /*   animation-delay: 2s;  /* animation-duration property defines how long an animation should take to complete.*/
  animation-iteration-count: 3; /* animation-iteration-count property specifies the number of times an animation should run */
  /* animation-direction: reverse; 
  animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles */



}

/* The animation code */
/* background-color of the <div> element when the animation is 25% complete, 50% complete, and again when the animation is 100% complete */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>This is an Animation example</p>

<div></div>

</body>
</html>